<!DOCTYPE html>

<html> 
    <head>
        <link rel="stylesheet" href="index.css"> 
        <title> Schizo Rambling library </title>
    </head>
    <body class="HeaderBox"> 
        <h2>This is everything I've worked on in HTML and CSS between August 1 (2024) and now</h1>
        <ul>
            <li> <a href="pageone.html">First Webpage I made with only HTML</a></li>
            <br><li> <a href="pagetwo.html">First Webpage I made with CSS</a></li>
            <br><li> <a href="capitalismroleplay/capitalismgame.html">First WebGame I made with HTML, CSS and Javascript</a></li>
        </ul>
    </body>
</html>